.slide-in {
  opacity: 0;
  transition: all .7s;
  transform: translateY(20px) scale(1);
}
.slide-in.active-section {
  opacity: 1;
  transform: translateY(-20px) scale(1);
}

.layout__presentation, .layout__products, .layout__pollutionSection, .layout__partners, .layout__contact, .layout__single, .layout__about, .layout__publications{
  margin: 0 3.2rem;
}

.container{
  max-width: 1700px;;
  margin: 0 auto;
}

.landing{

  &__gradient{
    background: linear-gradient(-45deg, rgba(57,57,57,0.8) 0%, rgba(25,58,35,0.15)100%);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;

  }
  &__fig{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;


    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
  }

  &__intro{
    position: absolute;
    top: 50%;
    padding: 0 3.2rem;
    color: #fff;
    line-height: 3rem;
    /*min-width: 45rem;*/
    z-index: 2;

    & p{
      margin-bottom: 5rem;
      & strong{
        font-size: 1.8rem;
      }
    }



    & a{

      color: #fff;
      background-color: $green;
      padding: 1.5rem 3rem;
      border-radius: 5rem;
      text-align: center;
    }
  }
}


.presentation{

  & p{
    line-height: 3rem;
    margin-bottom: $spaceS;
    margin-top: $spaceM;
  }

  &__video{

    margin-top: $spaceM;

    & iframe{
      border-radius: 15px;
      width: 100%;

    }
  }
}

.pollutionSection{
  margin-top: 8rem;

  &__text{
    line-height: 3rem;
    margin-top: $spaceM;
  }

  &__link{
    display: block;
    margin: $spaceS 0;
  }

  &__img{
    width: 100%;
    height: auto;
    border-radius: 1.6rem;
  }
}

.partners{
  margin-bottom: 14rem;

  &__container{
    display: grid;
  }

  &__card{
    margin-top: $spaceL;

    & p{
      margin: $spaceS 0;
      line-height: 3rem;
    }

    & img{
      display: block;
      margin: 0 auto;
      width: 10rem;
      height: auto;
    }
  }

  &__link{
    color: #fff;
    background-color: $green;
    padding: 1.5rem 3rem;
    border-radius: 5rem;
    text-align: center;
  }
}

.contactSection{
  background-color: $blue;
  padding: 20rem 3.2rem 4rem;
  /*display: flex;
  flex-wrap: wrap;*/
  position: relative;

  &__img{
    position: absolute;
    top: -7rem;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    height: 200px;
  }

  &__title{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: $spaceS;
  }

  & p{
    line-height: 3rem;
    margin-bottom: $spaceS;
  }

  &__link{
    text-align: right;
    display: block;
  }
}


@media (min-width:600px) {
  .layout__presentation, .layout__products, .layout__pollutionSection, .layout__partners, .layout__contact, .layout__single, .layout__publications{
    margin: 0 5rem;
  }
  .layout__contactSection{
    padding: 20rem 5rem 4rem;
  }
  .partners{
    margin-bottom: 14rem;
  }

  .landing__intro{
    position: absolute;
    top: 50%;
    padding: 0 3.2rem;
    color: #fff;
    line-height: 3rem;
    min-width: 45rem;
    max-width: 60rem;
    z-index: 2;
  }
}

@media (min-width:900px) {
  .layout{
    margin: 0 auto;

    &__products, &__partners, &__contact, &__about, &__single, &__publications{
      margin: 0 10.4rem;
    }

    &__presentation{
      margin-left: 10.4rem;
      margin-right: 0;
      display: flex;
      gap: 4rem;
      align-items: center;
    }

    .pollutionSection{
      margin-right: 10.4rem;
      margin-left: 0;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      gap: 4rem;

      & div{
        width: 150%;
        height: auto;
      }

      &__img{
        width: 100%;
        height: auto;
        border-radius: 0 1.6rem 1.6rem 0;
      }
    }
  }

  .presentation{

    &__video{
      width: 120%;
    }
    & iframe{
      border-radius: 1.6rem 0 0 1.6rem;
      width: 100%;
    }
  }


  .landing__intro{
    padding-left: 10.4rem;
  }

  .partners{
    margin-bottom: 14rem;

    &__container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 3.2rem;
    }

    &__card{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }

    &__link{
      /*display: ;*/
    }
  }


  .contactSection{
    padding: 2rem 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;

    /*& div{
      flex: 1;
    }*/
    &__img{
      position: static;
      height: 250px;
      width: auto;
      transform: translateX(0);
      transform: translateY(-80px);
    }
  }
}

