.products{
  margin-top: 16rem;
  margin-bottom: 4rem ;
  display: grid;
  grid-row-gap: 12.5rem;
  grid-column-gap: 2.4rem;

  &__title{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
  }

  &__img{
    position: absolute;
    top: -9rem;
    left: 50%;
    transform: translate(-50%, -10px);
    transition: .5s ease;
  }
  &__container{
    background-color: $blue;
    border-radius: 1.5rem;
    text-align: center;
    padding: 9.5rem $spaceS $spaceS;
    position: relative;

    &--title{
      font-size: 2rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    &--meaning{
      margin: $spaceXS 0;
      line-height: 2.7rem;
    }
  }

  &__link{
    padding-bottom: 2px;
  }
}

.product{
  &__link{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.single{

  &__presentation{
    padding: 0 $spaceM $spaceM;
    background-color: $blue;
    border-radius: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    margin-top: 15rem;

    & img{
      margin: 0 auto;
      transform: translateY(-8rem);
    }
  }

  &__strongTitle{
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: $spaceS;
    line-height: 3.2rem;
  }

  &__description{
    font-size: 1.6rem;
    line-height: 2.8rem;
  }

  & h3{
    font-size: 1.8rem;
    font-weight: bold;
    margin: 6rem 0 3rem;
  }

  &__link{
    color: #fff;
    background-color: $green;
    padding: 1.5rem 3rem;
    border-radius: 5rem;
    text-align: center;
  }
}
.arrow-back{
  margin-right: 1.5rem;
}
.smallLogo{
    transform: translateY(3rem);
}

.caracteristic{
  &__container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.4rem;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: $spaceM;
  }
  &__card{
    border: 1px solid $blue;
    border-radius: 1.5rem;
    padding: 1.5rem;
    display: inline-block;

    &--key{
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
    }
    &--value{
      font-size: 1.4rem;
    }
  }
}

.single__presentation{
  & p{
    line-height: 3rem;
  }
}

@media (min-width: 900px){
  .products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .single{

    &__presentation{
      padding: $spaceM 9rem 20px;
      background-color: $blue;
      border-radius: 1.5rem;
      display: flex;
      flex-wrap: nowrap;
      gap: 4rem;

      & img{
        margin: auto auto;
        transform: translateY(-10rem);
      }

      & div{
        max-width: 55rem;
      }
    }
    &__description{
      padding-bottom: 4rem;
    }
  }
}


@media (min-width: 1000px){
  .products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 12.5rem;
    grid-column-gap: 2.4rem;
    align-items: flex-start;
  }
}

@media (min-width: 1200px){
  .hidden{
    overflow: hidden;
    transition: .5s ease;
    max-height: 0;
  }

  .products__container {
    transition: .5s ease;
    margin-bottom: 15rem;

    &:hover, &:focus {
      margin-bottom: 0;

      & .products__img{
        transform: translate(-50%, 0);
        transition: .5s ease;
      }

      & .hidden{
        display: block;
        max-height: 150px;
      }
    }
  }

}
