.publications__container{
  display: grid;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  padding: 3rem;
}

.publication{
  transition: .3s ease-in;
  box-shadow: 5px 5px 20px 1px rgba(102,102,102,0.1);
  border-radius: 1.6rem;
  position: relative;

  &__fig{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 250px;
    border-radius: 1.6rem 1.6rem 0 0;
  }
  &__img{
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  &__infos{
    background-color: #fff;
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 0 1.6rem 1.6rem;

    & h3{
      font-size: 1.6rem;
      line-height: 2.7rem;
      font-weight: 700;

    }

    & div{
      display: flex;
      justify-content: space-between;
      margin-top: 2.4rem;

      & p{
        font-size: 1.4rem;
        font-weight: 300;
      }
    }

    & a{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-indent: -9999px;
    }
  }
}
.pub .contactSection{
  margin-top: 15rem;
}

.science{
  width: 899px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;
  line-height: 1.4;

  &__div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid black;
  }

  &__title{
    font-size: 16px;
    font-weight: bold;
    display: block;
    text-decoration: none;
    color: black;

    &:hover{
      text-decoration: underline;
    }
  }

  &__abstract{
    margin: 1rem 0;
    font-size: 14px;
  }

  &__date{
    font-size: 14px;
    display: block;
    font-weight: 300;
  }
}


@media (min-width: 700px) {
  .publications__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .publications__card:first-of-type{
    grid-column: 1/3;
  }
  .publication{
    &__infos{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 140px;
    }
  }
}


@media (min-width: 1200px) {
  .publications__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);


  }
  .publication{
    &__infos{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 170px;
    }
  }
}